.banner{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    position: relative;
    width: 100vw;
    height: 275px;
    background: linear-gradient(0.20turn, rgb(124, 144, 160), #f8f8f8, rgb(124, 144, 160));
    box-shadow: 2px 2px 8px rgba(99, 99, 99, 0.788);

    .profile-pic{
        // padding: 5px 0;
        position: relative;
        border-radius: 150%;
        height: 90%;
        width: auto;
        width: 210px;
        margin: auto;
        object-fit: cover;
        // font-size: 90px;
        border: 5px rgb(101, 117, 131) solid
    }
    .user-media{
        position: relative;
        height: 50%;
        width: auto;
        margin: 0 auto;
        line-height: 1.5;
        // top: 50%;
    }
}
@media(min-width: 700px){
    .banner{
        display: grid;
        grid-template-columns: 40% 60%;
        position: relative;
        width: 100vw;
        height: 210px;
        .user-media{
            position: relative;
            height: 50%;
            width: 100%;
            margin: auto;
            line-height: 1.5;
            // top: 50%;
        }
    }
}